server.port=8088
logging.level.com.dcsg.eventBatch=DEBUG
chunk_size=1000
spring.batch.job.enabled=false
#redis
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
# actuator
management.security.enabled = false
management.port = 9000
